<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="876.0" styleClass="createClient_container" stylesheets="@../../styles/CreateClient.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.Controllers.Admin.CreateUserController">
    <Text layoutX="31.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <VBox fillWidth="false" layoutX="77.0" layoutY="76.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" />
        <TextField fx:id="fName_fld" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" />
        <TextField fx:id="lName_fld" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
        <TextField fx:id="password_fld" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address:" />
        <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
        <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:" />
        <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Add Checking Account" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance:" />
        <TextField fx:id="ch_amount_fld" />
        <CheckBox fx:id="sv_acc_box" mnemonicParsing="false" text="Add Savings Account" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account Balance:" />
        <TextField fx:id="sv_amount_fld" />
        <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client" />
        <Label fx:id="error_lbl" prefHeight="17.0" prefWidth="69.0" styleClass="error_lbl" text="Error!!" />
    </VBox>
</AnchorPane>
