<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="776.0" prefWidth="876.0"
            styleClass="createClient_container"
            stylesheets="@../../styles/CreateUser.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.myjavafxapp.Controllers.Admin.CreateUserController">

    <!-- Title -->
    <Text layoutX="31.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Create New Client Account" />

    <!-- Main Form -->
    <VBox layoutX="77.0" layoutY="76.0" prefHeight="700.0" prefWidth="600.0" spacing="20" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">

        <!-- Personal Info Section -->
        <VBox spacing="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" />
            <TextField fx:id="fName_fld" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" />
            <TextField fx:id="lName_fld" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <TextField fx:id="password_fld" />
        </VBox>

        <!-- Payee Address Section -->
        <VBox spacing="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address:" />
            <HBox spacing="10">
                <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
                <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl" />
            </HBox>
        </VBox>

        <!-- Accounts Section -->
        <VBox spacing="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:" />

            <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Add Checking Account" />
            <HBox spacing="10">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance:" />
                <TextField fx:id="ch_amount_fld" />
            </HBox>

            <CheckBox fx:id="sv_acc_box" mnemonicParsing="false" text="Add Savings Account" />
            <HBox spacing="10">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account Balance:" />
                <TextField fx:id="sv_amount_fld" />
            </HBox>
        </VBox>

        <!-- Button and Error -->
        <VBox spacing="10">
            <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client" />
            <Label fx:id="error_lbl" styleClass="error_lbl" />
        </VBox>

    </VBox>

</AnchorPane>
